[general]
sys.daemonize=false
path.config=/config/
;path.mountpoint=/jails/%{s:jailname}
path.mountpoint=/jails/auth-dns/
path.pkg=/pkg
path.spillover=/rw/
; This should be :memory: in production
path.db=:memory:
;path.db=jailfs.db
path.log=jailfs.log

;;;;;;;;;;;
; Logging ;
;;;;;;;;;;;
; log.level [debug|info|warning|error|fatal|hack] use info or lower on
; production to avoid excessive log sizes
log.level=debug
; Dump stack unwind to the log - This may be a security concern for some users
log.stack_unwind=true

;;;;;;;;;;;;;
; debugging ;
;;;;;;;;;;;;;
; Debugging options - Too much will slow things down badly...
debug.net=false
debug.mem=true
debug.sql=false
debug.pkg=truee
debug.threads=true
debug.vfs=true
; You probably never want to turn this on...
debug.monothread=false

;;;;;;;;;;;;;;;
; Tuning Kobs ;
;;;;;;;;;;;;;;;
tuning.heap.files=8192
tuning.heap.inode=128
tuning.heap.node=128
tuning.heap.pkg=128
tuning.heap.vfs_handle=512
tuning.heap.vfs_watch=32
tuning.timer.blockheap_gc=60
tuning.timer.pkg_gc=60
watchdog.interval=0

;;;;;;;;;;;;;;;;;;;;;;;;;
; Experimental features ;
;;;;;;;;;;;;;;;;;;;;;;;;;
experimental.spillover=false
experimental.watchdog=false

[modules]

[jail]
