;;;;;;;;;;;
; General ;
;;;;;;;;;;;
sys.daemonize=false
path.config=/config/
;path.mountpoint=/jails/%{s:jailname}
path.mountpoint=/jails/auth-dns/
path.pkg=/pkg
path.spillover=/rw/
;path.db=:memory:
path.db=jailfs.db
path.log=jailfs.log

;;;;;;;;;;;
; Logging ;
;;;;;;;;;;;
; log.level [debug|info|warning|error|fatal|hack]
log.level=debug
log.stack_unwind=true

;;;;;;;;;;;;;;;
; Tuning Kobs ;
;;;;;;;;;;;;;;;
tuning.heap.inode=128
tuning.heap.node=128
tuning.heap.pkg=128
tuning.heap.vfs_handle=512
tuning.heap.vfs_watch=32
tuning.timer.blockheap_gc=60
tuning.timer.pkg_gc=60

;;;;;;;;;;;;;;;;;;;;;;;;;
; Experimental features ;
;;;;;;;;;;;;;;;;;;;;;;;;;
experimental.libxml2-toc=false
experimental.compress=false
; Set to 0 seconds to disable watchdog
watchdog.interval=0
