/*
 * examples/auth-dns/jailfs.cf
 *	An example configuration for jailfs to provide a working PowerDNS
 * Authoritative DNS server. You will need to supply your own configs
 * in examples/auth-dns/config/etc/pdns/
 *
 * Paths anywhere can be relative to the chroot directory or
 * absolute. Ex: path.pkg=../../pkg will point to the pkg/ directory
 * at the top of the jailfs distribution.
 */
[general]
jailname=auth-dns
i18n.lang=en_US
path.i18n=../../i18n
sys.daemonize=false
path.config=config
path.pid=state/jailfs.pid
path.modules=../../lib/modules
path.mountpoint=root
; Package pool (shared)
path.pkg=../../pkg
path.pkg-local=pkg
path.spillover=pkg
path.statedir=state
; This should be :memory: in production
path.db=state/jailfs.db
path.log=log/jailfs.log
pkgdir.inotify=true
pkgdir.prescan=true

;;;;;;;;;;;
; Logging ;
;;;;;;;;;;;
; log.level [debug|info|warning|error|fatal|hack] use info or lower on
; production to avoid excessive log sizes
log.level=debug
; Dump stack unwind to the log - This may be a security concern for some users
log.stack_unwind=true

;;;;;;;;;;;;;
; debugging ;
;;;;;;;;;;;;;
; Debugging options - Too much will slow things down badly...
debug.db=false
debug.mem=true
debug.net=false
debug.threads=true
debug.vfs=true
; You probably never want to turn this to true...
debug.monothread=false

;;;;;;;;;;;;;;;
; Tuning Kobs ;
;;;;;;;;;;;;;;;
tuning.heap.files=8192
tuning.heap.inode=128
tuning.heap.node=128
tuning.heap.pkg=128
tuning.heap.vfs_handle=512
tuning.heap.vfs_watch=32
tuning.timer.blockheap_gc=60
tuning.timer.pkg_gc=60
watchdog.interval=0

;;;;;;;;;;;;;;;;;;;;;;;;;
; Experimental features ;
;;;;;;;;;;;;;;;;;;;;;;;;;
experimental.spillover=false
experimental.watchdog=false

[modules]
simple_template.so
fs-etc.so
fs-pkg.so

[jail]
require glibc
require busybox
require openssl
require pdns
expose 53/tcp
expose 53/udp
; pdns_server will drop privileges once it binds ports it needs
user root
group root
exec /etc/init.d/pdns start
@END
