/*
 * examples/auth-dns/jailfs.cf
 *	An example configuration for jailfs to provide a working PowerDNS
 * Authoritative DNS server. You will need to supply your own configs
 * in examples/auth-dns/config/etc/pdns/
 *
 * Paths anywhere can be relative to the chroot directory or
 * absolute. Ex: path.pkg=../../pkg will point to the pkg/ directory
 * at the top of the jailfs distribution.
 */
[general]
jail.name=auth-dns
jail.hostname=dns
autorun=false
cache.type=tmpfs
i18n.lang=en_US
#path.root=/jails
#path.dns-root=%{path.root:s}/dns/
path.cache=cache
path.config=config
path.i18n=../../i18n
path.pid=state/jailfs.pid
path.modules=../../lib/modules
path.mountpoint=root
; Package pool (shared)
path.pkg=../../pkg
path.pkg-local=pkg
path.spillover=pkg
path.statedir=state
path.strings=../../dbg/jailfs.strings
path.symtab=../../dbg/jailfs.symtab
; This should be :memory: in production
path.db=state/jailfs.db
path.log=file://log/jailfs.log
; Load all files in all packages into the cache at startup?
pkg.precache=true
; Use inotify to track changes to pkgdir
pkgdir.inotify=true
; Load ALL packages in pkgdir instead of require's in [jailconf]?
pkgdir.prescan=true
; Keep 100 lines of shell history
shell.history-length=100
; This should come from [jail] section but we aren't that fancy yet...
init.cmd=/init.sh

;;;;;;;;;;;
; Logging ;
;;;;;;;;;;;
; log.level [debug|info|warning|error|fatal|hack] use info or lower on
; production to avoid excessive log sizes
log.level=debug
; Dump stack unwind to the log - This may be a security concern for some users
log.stack_unwind=true

;;;;;;;;;;;;;
; debugging ;
;;;;;;;;;;;;;
; Debugging options - Too much will slow things down badly...
debug.db=false
debug.jail=true
debug.mem=true
debug.net=false
debug.pkg=false
debug.threads=false
debug.vfs=true
debug.vfs.mime=false
; You probably never want to turn this to true...
debug.monothread=false

;;;;;;;;;;;;;;;
; Tuning Kobs ;
;;;;;;;;;;;;;;;
tuning.heap.api-msg=512
tuning.heap.files=8192
tuning.heap.inode=128
tuning.heap.node=128
tuning.heap.pkg=128
tuning.heap.vfs_handle=512
tuning.heap.vfs_watch=32
tuning.timer.blockheap_gc=60
tuning.timer.pkg_gc=60
tuning.timer.global_gc=60
tuning.timer.vfs_gc=1200
watchdog.interval=0

;;;;;;;;;;;;;;;;;;;;;;;;;
; Experimental features ;
;;;;;;;;;;;;;;;;;;;;;;;;;
#experimental.acl=true
experimental.spillover=false
#experimental.warden=true
experimental.watchdog=false

/*
[modules]
#simple_template.so
#fs-etc.so
#jailfs.so

; This will be used by warden to manage the processes in the jail
[jail]
require glibc
require busybox
require openssl
require pdns
expose 53/tcp
expose 53/udp
; pdns_server will drop privileges once it binds ports it needs
user root
group root
capab net_bind_port
exec /etc/init.d/pdns start
@END

[acl]
default: deny * /
allow -r rw /state/ as /state/
allow -r ro /config/ as /config/
allow -r ro /pkg/ as /pkg/
allow -r rw /log/insecure/ as /log/
@END
*/
